/**
 * Errors code predefined values
 */
export enum ERRORS {
  INTERNAL_SERVER_ERROR = 500,
  FIELDS_REQUIRED = 503,
  NOT_FOUND = 504,
  USER_NOT_FOUND = 505,
  OBJECT_DUPLICATED = 506,
  INVALID_OPERATION = 507,
  INVALID_PARAMETERS = 519
}
